<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="generalHealth1RowModel" type="com.adithyasapplication.app.modules.generalhealth.data.model.GeneralHealth1RowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFrame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_1">
        <LinearLayout android:id="@+id/linearGroup64"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_1">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup65"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_weight="0.57" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPaymentSucessf"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{generalHealth1RowModel.txtPaymentSucessf}"
                    style="@style/txtOceanwidesemibold16" tools:text="@string/msg_payment_sucessf"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtToDrRamesh"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{generalHealth1RowModel.txtToDrRamesh}"
                    style="@style/txtMontserratromanregular16" tools:text="@string/lbl_to_dr_ramesh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGenerateInvoic"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{generalHealth1RowModel.txtGenerateInvoic}"
                    style="@style/txtMontserratromanregular12" tools:text="@string/msg_generate_invoic"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearGroup78"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.43" android:layout_width="0dp" android:orientation="horizontal">
                <View android:background="@color/gray_400"
                    android:id="@+id/lineVector3"
                    android:layout_height="@dimen/_77pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
                <ImageView android:id="@+id/imageCharmcircleti"
                    android:layout_height="@dimen/_92pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="@dimen/_92pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_charmcircleti" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
